<!DOCTYPE html>
<html>
<head>
	<title>heart pong</title>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<canvas id="canvas" width="100%" height="100%"></canvas>
</body>
</html>